<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#cartBuy_box1{/* border:1px solid green; */}
	#cartBuy_title{font-size:large; font-weight:bold;}
	#cartBuy_box2{margin-top:10px; text-align:center; color:white; background:green;}
	.cartBuy_cell1{width:30%; margin:0px; padding:10px 0px; display:inline-block;}
	.cartBuy_cell1 a:LINK, .cartBuy_cell1 a:VISITED{text-decoration:none; color:black;}
	.cartBuy_cell1 a:HOVER, .cartBuy_cell1 a:FOCUS{color:green;}	
	.cartBuy_cell2{width:14%; margin:0px; padding:10px 0px; display:inline-block;}
	.cartBuy_cell3{width:14%; margin:0px; padding:10px 0px; display:inline-block;}
	.cartBuy_cell4{width:9%; margin:0px; padding:10px 0px; display:inline-block;}
	.cartBuy_cell5{width:14%; margin:0px; padding:10px 0px; display:inline-block;}
	.cartBuy_cell6{width:14%; margin:0px; padding:10px 0px; display:inline-block;}
	.cartBuy_cell6 a:LINK, .cartBuy_cell6 a:VISITED{text-decoration:none; color:white;}
	.cartBuy_cell6 a:HOVER, .cartBuy_cell6 a:FOCUS{text-shadow:0px 2px 2px black; color:yellow;}
	.cartBuy_addBox{margin-top:10px; text-align:center; border:1px solid green;}
	.cartBuy_btn1{width:50px; padding:5px; border-radius:5px; display:inline-block; text-align:center; background:green;}
	.cartBuy_btn2{width:30px; padding:5px; border-radius:5px; display:inline-block; text-align:center; background:gray;}
	#cartBuy_box3{height:35px; margin-top:10px; padding:0px; text-align:center;}
	#cartBuy_box3 a:LINK, #cartBuy_box3 a:VISITED{text-decoration:none; color:white;}
	#cartBuy_box3 a:HOVER, #cartBuy_box3 a:FOCUS{text-shadow:0px 2px 2px black; color:yellow;}
	#cartBuy_btn1{width:100px; padding:5px; border-radius:10px; display:inline-block; text-align:center; background:green;}
	#cartBuy_btn2{width:100px; padding:5px; border-radius:10px; display:inline-block; text-align:center; background:lightgreen;}
	#cartBuy_btn3{width:100px; padding:5px; border-radius:10px; display:inline-block; text-align:center; background:darkgreen;}
</style>
<script type="text/javascript">
	$("#cartBuy_box1 a").click(function() {
	var url = $(this).attr('href');
	if(url != "#") {$('#section01').load(url);}
	return false;
	});
</script>
</head>
<body>
	<div id="cartBuy_box1">
		<span id="cartBuy_title">장바구니</span>
		<hr>
		<div id="cartBuy_box2">
			<div class="cartBuy_cell1">상품명</div>
			<div class="cartBuy_cell2">정가</div>
			<div class="cartBuy_cell3">판매가</div>
			<div class="cartBuy_cell4">수량</div>
			<div class="cartBuy_cell5">합계</div>
			<div class="cartBuy_cell6">주문</div>
		</div>
		<div class="cartBuy_addBox">
			<div class="cartBuy_cell1"><a href="./view/viewSales/viewBuyNow.html">Headfirst Java</a></div>
			<div class="cartBuy_cell2">35,000원</div>
			<div class="cartBuy_cell3">32,000원</div>
			<div class="cartBuy_cell4">2권</div>
			<div class="cartBuy_cell5">64,000원</div>
			<div class="cartBuy_cell6">
				<div class="cartBuy_btn1">
					<a href="#">구매</a>
				</div>
				<div class="cartBuy_btn2">
					<a href="#">X</a>
				</div>
			</div>
		</div>
		<div class="cartBuy_addBox">
			<div class="cartBuy_cell1"><a href="./view/viewSales/viewBuyNow.html">Headfirst Java</a></div>
			<div class="cartBuy_cell2">35,000원</div>
			<div class="cartBuy_cell3">32,000원</div>
			<div class="cartBuy_cell4">2권</div>
			<div class="cartBuy_cell5">64,000원</div>
			<div class="cartBuy_cell6">
				<div class="cartBuy_btn1">
					<a href="#">구매</a>
				</div>
				<div class="cartBuy_btn2">
					<a href="#">X</a>
				</div>
			</div>
		</div>
		<div class="cartBuy_addBox">
			<div class="cartBuy_cell1"><a href="./view/viewSales/viewBuyNow.html">Headfirst Java</a></div>
			<div class="cartBuy_cell2">35,000원</div>
			<div class="cartBuy_cell3">32,000원</div>
			<div class="cartBuy_cell4">2권</div>
			<div class="cartBuy_cell5">64,000원</div>
			<div class="cartBuy_cell6">
				<div class="cartBuy_btn1">
					<a href="#">구매</a>
				</div>
				<div class="cartBuy_btn2">
					<a href="#">X</a>
				</div>
			</div>
		</div>
		<div class="cartBuy_addBox">
			<div class="cartBuy_cell1"><a href="./view/viewSales/viewBuyNow.html">Headfirst Java</a></div>
			<div class="cartBuy_cell2">35,000원</div>
			<div class="cartBuy_cell3">32,000원</div>
			<div class="cartBuy_cell4">2권</div>
			<div class="cartBuy_cell5">64,000원</div>
			<div class="cartBuy_cell6">
				<div class="cartBuy_btn1">
					<a href="#">구매</a>
				</div>
				<div class="cartBuy_btn2">
					<a href="#">X</a>
				</div>
			</div>
		</div>
		<hr>
		<div id="cartBuy_box3">
			<div id="cartBuy_btn1">
				<a href="./view/viewSales/viewSales.html">일괄구매</a>
			</div>
			<div id="cartBuy_btn2">
				<a href="./view/viewSales/viewSales.html">비우기</a>
			</div>
			<div id="cartBuy_btn3">
				<a href="./view/viewSales/viewSales.html">계속쇼핑</a>
			</div>
		</div>
	</div>
</body>
</html>