<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#board_box1{/* border:1px solid green; */}
#board_title{font-size:large; font-weight:bold; color:green;}
#board_box2{margin-top:10px; text-align:center; color:white; background:green;}	
#board_box3{margin-top:10px;}
#board_box4{width:70%; height:100px; margin-top:5px; display:inline-block; vertical-align:top;}
#board_box4 textarea{width:100%; height:100%; margin:0px; padding:0px; border:1px solid gray;}
#board_box5{width:25%; height:100px; margin:5px 0px 0px 10px; display:inline-block; vertical-align:top;}	
#board_box6{height:100%; padding:10px 0px;}
#board_box6 a[id*='board_star']{font-size:xx-large; color:green;}
#board_box6 a:LINK, #board_box6 a:VISITED{text-decoration:none; color:green;}
#board_box6 a:HOVER, #board_box6 a:FOCUS{text-shadow:0px 3px 3px lightgreen; color:green;}	

.board_cell1{width:20%; margin:0px; padding:0px; display:inline-block;}
.board_cell1 a:LINK, .board_cell1 a:VISITED{text-decoration:none; color:black;}
.board_cell1 a:HOVER, .board_cell1 a:FOCUS{color:green;}	
.board_cell2{width:10%; margin:0px; padding:10px 0px; display:inline-block;}
.board_cell3{width:40%; margin:0px; padding:10px 0px; display:inline-block;}
.board_cell4{width:10%; margin:0px; padding:10px 0px; display:inline-block;}
.board_cell5{width:15%; margin:0px; padding:10px 0px; display:inline-block;}
.board_addBox{margin-top:10px; text-align:center; border:1px solid green;}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$("#board_box1 a").click(function() {
		 	var url = $(this).attr('href');
			if(url != "#") {$('#section01').load(url);}
			return false; 
		});
		$("#board_box6 a").click(function() {
			var starNum = $(this).attr("href");
			for(var i=1; i<6; i++) {
				if(starNum >= i) {$("#board_star"+i).html("★");}
				else {$("#board_star"+i).html("☆");}
			}
			return false;
		});
	});
</script>
</head>
<body>
	<div id="board_box1">
		<span id="board_title">리뷰</span>
		<hr>
		<div id="board_box2">
			<div class="board_cell1">상품명</div>
			<div class="board_cell2">등록일자</div>
			<div class="board_cell3">내용</div>
			<div class="board_cell4">점수</div>
			<div class="board_cell5">작성자</div>
		</div>
		<div class="board_addBox">
			<div class="board_cell1"><a href="./view/viewSales/viewBuyNow.html">Headfirst Java</a></div>
			<div class="board_cell2">2017.04.30</div>
			<div class="board_cell3">배송빨라요~</div>
			<div class="board_cell4">★★★★★</div>
			<div class="board_cell5">amaco78</div>
		</div>
		<div class="board_addBox">
			<div class="board_cell1"><a href="./view/viewSales/viewBuyNow.html">Headfirst Java</a></div>
			<div class="board_cell2">2017.04.30</div>
			<div class="board_cell3">배송빨라요~</div>
			<div class="board_cell4">★★★★★</div>
			<div class="board_cell5">amaco78</div>
		</div>
		<div class="board_addBox">
			<div class="board_cell1"><a href="./view/viewSales/viewBuyNow.html">Headfirst Java</a></div>
			<div class="board_cell2">2017.04.30</div>
			<div class="board_cell3">배송빨라요~</div>
			<div class="board_cell4">★★★★★</div>
			<div class="board_cell5">amaco78</div>
		</div>
	</div>
	<div id="board_box3">
		<form action="" method="post">
			<span style="float:left;" id="board_title">나의 리뷰</span>
			<span style="float:right;" >
				<input type="button" name="btn_review" value="리뷰등록">
				<input type="reset" name="btn_reset" value="다시쓰기">
			</span>
			<hr style="clear:both;">
			<div id="board_box4">
				<textarea placeholder="당신의 리뷰를 적어주세요."></textarea>
			</div>
			<div id="board_box5">
				<span id="board_title">별점</span>
				<div id="board_box6">
					<a href="1" id="board_star1">☆</a>
					<a href="2" id="board_star2">☆</a>
					<a href="3" id="board_star3">☆</a>
					<a href="4" id="board_star4">☆</a>
					<a href="5" id="board_star5">☆</a>
				</div>
			</div>
		</form>
	</div>
</body>
</html>