<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, height=device-height, initial-scale=1">
<title>BMS_web</title>
<link href="./style/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.news {padding:0px;}
	.news .open-event {height:20px; position:relative; border:1px solid white; overflow:hidden;}
	.news .open-event ul{position:absolute; top:0px;}
	.news .open-event ul#notice1 {left:0;}
	.news .open-event ul#notice2 {right:20px;}
	.news .open-event ul li {height:20px;}
	.news .open-event ul li a:link, .news .open-event ul li a:visited {display:inline-block; width:600px; color:black; text-decoration:none}
	.news .open-event ul li a:hover {color:#8f7614;}
	.news .open-event ul li a strong {margin-right:10px;}
	.news .open-event ul li span.date {display:inline-block; width:200px; color:black;}
</style>
<script type="text/javascript" src="./JS/jquery-1.11.3.js"></script>
<script type="text/javascript" src="./JS/scripts.js"></script>
<script type="text/javascript" src="./JS/notice.js"></script>
<script type="text/javascript" src="./JS/issue.js"></script>
<script type="text/javascript" src="./JS/search.js"></script>
</head>
<body>
	<header id="main_header">
		<div id="title">
			<h1><a href="index.html">Book Management System</a></h1>
		</div>
		<nav class="navi">
			<ul>
				<li id="sales"><span class="menuName">sales</span>
					<ul class="sub_menu" id="sub_sales">
						<li><a href="./view/viewSales/viewCartBuy.html">장바구니</a></li>
					</ul>
				</li>
				<li id="stock"><span class="menuName">stock</span>
					<ul class="sub_menu" id="sub_stock">
						<li><a href="./view/viewStock/viewStock.html">재고관리</a></li>
					</ul>					
				</li>
				<li id="order"><span class="menuName">order</span>
					<ul class="sub_menu" id="sub_order">
						<li><a href="./view/viewOrder/viewConfirm.html">주문승인</a></li>
						<li><a href="./view/viewOrder/viewRefund.html">환불승인</a></li>
					</ul>				
				</li>
				<li id="member"><span class="menuName">member</span>
					<ul class="sub_menu" id="sub_member">
						<li><a href="./view/viewMember/viewMemberInfo.html">마이페이지</a></li>
					</ul>				
				</li>
			</ul>
		</nav>	
		<div id="result">
			콘솔정보창
		</div>
		<div id="notice" class="news" style="margin-top:0px; padding-top:0;">
			<div class="open-event fl" style="width:100%;">
				<ul class="notice-list">
					<li><a href="./view/viewMember/viewSignIn.html">[공지] 신규등록 이벤트 중 지금 바로 등록하세요.</a><span class="date">2011.08.11</span></li>
					<li><a href="./view/viewLogIn.html">[이벤트] 당신도 이제 JAVA마스터! Java Handbook으로 시작하세요.</a><span class="date">2017.03.20</span></li>
					<li><a href="./view/viewLogIn.html">[이벤트] 친구에게 BMS를 소개하세요. 추첨을 통해 상품권을 드립니다.</a><span class="date">2017.03.30</span></li>
					<li><a href="./view/viewLogIn.html">[공지] 정기점검 알림: 2017년 4월 30일 정기점검이 있을 예정입니다.</a><span class="date">2017.04.10</span></li>
					<li><a href="./view/viewLogIn.html">[이벤트] HTML5/CSS3 교재 반값할인중! 지금바로 구매하세요.</a><span class="date">2017.04.20</span></li>
				</ul>
			</div>
			<script type="text/javascript">fn_notice("notice");</script>		
		</div>
		<div id="search">
			<input type="search" placeholder="&nbsp;검색하실 책의 정보를 입력하세요.">
		</div>
	</header>
	<section id="main_section">
	
		<div id="section01">

		</div>
	</section>
	<footer id="main_footer">
		
		<div id="site_info">
			<img class="bms_logo" src="" alt="bms_logo" width="200px" height="50px">
			(주)BMS 서울시 금천구 가산동 426-5 월드메르디앙 2차 410호<br> 
			대표이사: 이인홍 사업자등록번호: 111-11-11111 TEL: 010-9783-3038 E-mail: amaco78@gmail.com<br>
			Copyright(C)2017 BMS. All right reserved.
		</div>
	</footer>
</body>
</html>