/viewSearch.do=lee.inhong.BMS_JSP.handler.ViewSearchHandler
/viewLogIn.do=lee.inhong.BMS_JSP.handler.ViewLogInHandler
/viewLogIn_check.do=lee.inhong.BMS_JSP.handler.ViewLogIn_checkHandler
/viewLogOut.do=lee.inhong.BMS_JSP.handler.ViewLogOutHandler
/viewSignIn.do=lee.inhong.BMS_JSP.handler.ViewSignInHandler
/confirmId.do=lee.inhong.BMS_JSP.handler.ConfirmIdHandler
/viewSignIn_agree.do=lee.inhong.BMS_JSP.handler.ViewSignIn_agreeHandler
/viewSignIn_result.do=lee.inhong.BMS_JSP.handler.ViewSignIn_resultHandler
/viewMemberInfo.do=lee.inhong.BMS_JSP.handler.ViewMemberInfoHandler
/viewInfo_update.do=lee.inhong.BMS_JSP.handler.ViewInfo_updateHandler
/viewSignOut.do=lee.inhong.BMS_JSP.handler.ViewSignOutHandler
/viewSignOut_check.do=lee.inhong.BMS_JSP.handler.ViewSignOut_checkHandler
/viewSales.do=lee.inhong.BMS_JSP.handler.ViewSalesHandler
/viewBuyNow.do=lee.inhong.BMS_JSP.handler.ViewBuyNowHandler
/viewCartBuy.do=lee.inhong.BMS_JSP.handler.ViewCartBuyHandler
/deSelectCart.do=lee.inhong.BMS_JSP.handler.DeSelectCartHandler
/deSelectCartAll.do=lee.inhong.BMS_JSP.handler.DeSelectCartAllHandler
# viewStock.jsp
/viewStock.do=lee.inhong.BMS_JSP.handler.stock.ViewStockHandler
/stockUpdate.do=lee.inhong.BMS_JSP.handler.stock.StockUpdateHandler