/viewSearch.do=lee.inhong.BMS_JSP.handler.main.ViewSearchHandler
# login package
/viewLogIn.do=lee.inhong.BMS_JSP.handler.login.ViewLogInHandler
/viewLogIn_check.do=lee.inhong.BMS_JSP.handler.login.ViewLogIn_checkHandler
/viewLogOut.do=lee.inhong.BMS_JSP.handler.login.ViewLogOutHandler
# customer package
/viewSignIn.do=lee.inhong.BMS_JSP.handler.customer.ViewSignInHandler
/confirmId.do=lee.inhong.BMS_JSP.handler.customer.ConfirmIdHandler
/viewSignIn_agree.do=lee.inhong.BMS_JSP.handler.customer.ViewSignIn_agreeHandler
/viewSignIn_result.do=lee.inhong.BMS_JSP.handler.customer.ViewSignIn_resultHandler
/viewMemberInfo.do=lee.inhong.BMS_JSP.handler.customer.ViewMemberInfoHandler
/viewInfo_update.do=lee.inhong.BMS_JSP.handler.customer.ViewInfo_updateHandler
/viewSignOut.do=lee.inhong.BMS_JSP.handler.customer.ViewSignOutHandler
/viewSignOut_check.do=lee.inhong.BMS_JSP.handler.customer.ViewSignOut_checkHandler
/reqRefund.do=lee.inhong.BMS_JSP.handler.customer.ReqRefundHandler
# sales package
/viewSales.do=lee.inhong.BMS_JSP.handler.sales.ViewSalesHandler
/viewBuyNow.do=lee.inhong.BMS_JSP.handler.sales.ViewBuyNowHandler
/viewCartBuy.do=lee.inhong.BMS_JSP.handler.sales.ViewCartBuyHandler
/deSelectCart.do=lee.inhong.BMS_JSP.handler.sales.DeSelectCartHandler
/deSelectCartAll.do=lee.inhong.BMS_JSP.handler.sales.DeSelectCartAllHandler
/buyOrder.do=lee.inhong.BMS_JSP.handler.sales.BuyOrderHandler
# viewStock.jsp
/viewStock.do=lee.inhong.BMS_JSP.handler.stock.ViewStockHandler
/stockUpdate.do=lee.inhong.BMS_JSP.handler.stock.StockUpdateHandler
/stockOpSearch.do=lee.inhong.BMS_JSP.handler.stock.StockOpSearchHandler
/reqOrder.do=lee.inhong.BMS_JSP.handler.stock.ReqOrderHandler
/addBook.do=lee.inhong.BMS_JSP.handler.stock.AddBookHandler
/addPicture.do=lee.inhong.BMS_JSP.handler.stock.AddPictureHandler
# viewOrder.jsp
/viewOrder.do=lee.inhong.BMS_JSP.handler.order.ViewOrderHandler
/confirmOrder.do=lee.inhong.BMS_JSP.handler.order.ConfirmOrderHandler
/rejectOrder.do=lee.inhong.BMS_JSP.handler.order.RejectOrderHandler
/orderOpSearch.do=lee.inhong.BMS_JSP.handler.order.OrderOpSearchHandler
/confirmISBN.do=lee.inhong.BMS_JSP.handler.stock.ConfirmISBNHandler
/addBookPro.do=lee.inhong.BMS_JSP.handler.stock.AddBookProHandler
# viewBoard.jsp
/viewBoard.do=lee.inhong.BMS_JSP.handler.board.ViewBoardHandler
/contentForm.do=lee.inhong.BMS_JSP.handler.board.ContentFormHandler
/modifyForm.do=lee.inhong.BMS_JSP.handler.board.ModifyFormHandler
/modifyView.do=lee.inhong.BMS_JSP.handler.board.ModifyViewHandler
/modifyPro.do=lee.inhong.BMS_JSP.handler.board.ModifyProHandler
/writeForm.do=lee.inhong.BMS_JSP.handler.board.WriteFormHandler
/writePro.do=lee.inhong.BMS_JSP.handler.board.WriteProHandler
/deleteForm.do=lee.inhong.BMS_JSP.handler.board.DeleteFormHandler
/deletePro.do=lee.inhong.BMS_JSP.handler.board.DeleteProHandler
# viewReview.jsp
/viewReview.do=lee.inhong.BMS_JSP.handler.review.ViewReviewHandler
/reviewPro.do=lee.inhong.BMS_JSP.handler.review.ReviewProHandler


# test
/test.do=lee.inhong.BMS_JSP.handler.TestHandler