<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#stock_box1{/* border:1px solid green; */}
#stock_box2{/* border:1px solid green; */}
#stock_table1{width:100%; font-size:small; border-collapse:collapse;}
#stock_table1 th, #stock_table1 td{height:25px; max-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border:1px solid gray;}
#stock_table1 td:HOVER{background:lightgray;}
#stock_table1 tr:nth-child(1){background:lightgreen;}
#stock_table1 tr td:nth-child(1){width:7.5%; text-align:center;}
#stock_table1 tr td:nth-child(2){width:30%; text-align:left;}
#stock_table1 tr td:nth-child(3){width:17.5%; text-align:left;}
#stock_table1 tr td:nth-child(4){width:10%; text-align:center;}
#stock_table1 tr td:nth-child(5){width:10%; text-align:center;}
#stock_table1 tr td:nth-child(6){width:6.25%; text-align:center;}
#stock_table1 tr td:nth-child(7){width:6.25%; text-align:center;}
#stock_table1 tr td:nth-child(8){width:12.5%; text-align:center;}
#stock_box3{height:200px; /* border:1px solid green; */}
#stock_box3_1{width:300px; vertical-align:top; float:left; border:1px solid gray;}
#stock_table2{width:280px; margin:10px 10px; font-size:small;}
#stock_table2 td{height:25px;}
#stock_table2 td:nth-child(1){width:80px;}
#stock_table2 td:nth-child(2){width:80px;}
#stock_table2 td:nth-child(3){width:20px;}
#stock_table2 tr td:nth-child(2){text-align:right;}
#stock_table2 tr:nth-child(3) td:nth-child(2){color:red;}
#stock_table2 tr:nth-child(4) td:nth-child(2){color:green;}

#stock_box3_2{width:500px; vertical-align:top; float:right;}
#stock_table3{width:380px; margin:10px 10px; font-size:small;}
#stock_table3 td{height:25px;}
#stock_table3 tr td:nth-child(1){width:180px; text-align:left;}
#stock_table3 tr td:nth-child(2){width:100px; text-align:right;}
#stock_table3 tr td:nth-child(3){width:100px; text-align:left;}
#stock_table3 tr:nth-child(2) td:nth-child(2) input::-webkit-input-placeholder{color:green; text-align:right;}
#stock_table3 tr:nth-child(2) td:nth-child(2) input:-moz-placeholder{color:green; opacity:1; text-align:right;}
#stock_table3 tr:nth-child(2) td:nth-child(2) input::-moz-placeholder{color:green; opacity:1; text-align:right;}
#stock_table3 tr:nth-child(2) td:nth-child(2) input:-ms-input-placeholder{color:green; text-align:right;}
#stock_table3 tr:nth-child(3) td:nth-child(2){color:red;}

#stock_table4{width:380px; margin:10px 10px; font-size:small;}
#stock_table4 td{height:25px;}
#stock_table4 tr td:nth-child(1){width:180px; text-align:left;}
#stock_table4 tr td:nth-child(2){width:100px; text-align:right;}
#stock_table4 tr td:nth-child(3){width:100px; text-align:left;}
#stock_table4 tr:nth-child(2) td:nth-child(2) input::-webkit-input-placeholder{color:red; text-align:right;}
#stock_table4 tr:nth-child(2) td:nth-child(2) input:-moz-placeholder{color:red; opacity:1; text-align:right;}
#stock_table4 tr:nth-child(2) td:nth-child(2) input::-moz-placeholder{color:red; opacity:1; text-align:right;}
#stock_table4 tr:nth-child(2) td:nth-child(2) input:-ms-input-placeholder{color:red; text-align:right;}
#stock_table4 tr:nth-child(3) td:nth-child(2){color:green;}

ul.tabs{width:100%; height:32px; margin:0; padding:0; border-bottom:1px solid green; border-left:1px solid green; float:left; list-style:none;}
ul.tabs li{float:left; margin:0; padding:0; height:31px; line-height:31px; border:1px solid green; border-left:none; margin-bottom:-1px; background:lightgreen; overflow:hidden; position:relative;}
ul.tabs li a{text-decoration:none; color:black; display:block; font-size:large; padding:0 20px; outline:none;}
ul.tabs li a:hover{background:white;}
html ul.tabs li.active, html ul.tabs li.active a:hover{background:white; border-bottom:1px solid white;}
.tab_container{border:1px solid green; border-top:none; clear:both; float:left; width:100%; background:white;}

h2.title2{margin:0px; padding:0px 10px; font-weight:normal;}
td input, td select{width:100%; height:100%; box-sizing:border-box;}

</style>
</head>
<body>

<div id="stock_box1">
	<h2 class="title2">재고 관리</h2>
	<hr>
	<div id="stock_box2">
		<table id="stock_table1">
			<tr>
				<th>BookId</th>
				<th>Title</th>
				<th>Author</th>
				<th>Cost</th>
				<th>Price</th>
				<th>Stock</th>
				<th>Cart</th>
				<th>State</th>
			</tr>
			<tr id="item1">
				<td>0001</td>
				<td>Headfirst Java</td>
				<td>James Gosling</td>
				<td>32000</td>
				<td>25000</td>
				<td>100</td>
				<td>2</td>
				<td>
					<select>
						<option>ON_SALE</option>
						<option>SOLD_OUT</option>
						<option>PENDING</option>
					</select>
				</td>
			</tr>
			<tr id="item2">
				<td>0002</td>
				<td>정보처리기사 필기</td>
				<td>홍봉선 외</td>
				<td>32000</td>
				<td>25000</td>
				<td>0</td>
				<td>0</td>
				<td>SOLD_OUT</td>
			</tr>
			<tr id="item3">
				<td>0003</td>
				<td>HTML5+CSS3 웹 표준의 정석</td>
				<td>고경희</td>
				<td>25000</td>
				<td>28000</td>
				<td>50</td>
				<td>0</td>
				<td>PENDING</td>
			</tr>
			<tr id="item4">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr id="item5">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<hr>
		<div id="stock_box3">
			<div id="stock_box3_1">
				<h2 class="title2">총 재고현황</h2>
				<table id="stock_table2">
					<tr>
						<td>제품 종류</td>
						<td>3</td>
						<td>EA</td>
					</tr>
					<tr>
						<td>총 수량</td>
						<td>120</td>
						<td>EA</td>
					</tr>
					<tr>
						<td>총 비용</td>
						<td>-3,560,000</td>
						<td>원</td>
					</tr>
					<tr>
						<td>총 재고금액</td>
						<td>+4,100,000</td>
						<td>원</td>
					</tr>
				</table>
			</div>
			<div id="stock_box3_2">
				<ul class="tabs">
					<li><a href="#tab1">구매요청</a></li>
					<li><a href="#tab2">반품요청</a></li>
				</ul>
				<div class="tab_container">
					<div id="tab1" class="tab_content">
						<form name="stock_reqPerchase" action="" method="post">
							<table id="stock_table3">
								<tr>
									<td>비용/EA</td>
									<td>30,000</td>
									<td>원</td>
								</tr>
								<tr>
									<td>요청수량</td>
									<td><input type="number" placeholder="+10"></td>
									<td>EA</td>
								</tr>
								<tr>
									<td>총 비용</td>
									<td>-300,000</td>
									<td>원</td>
								</tr>
								<tr>
									<td></td>
									<td><input type="submit" value="SUBMIT"></td>
									<td><input type="reset" value="RESET"></td>
								</tr>
							</table>
						</form>
					</div>
					<div id="tab2" class="tab_content">
						<form name="stock_reqRefund" action="" method="post">
							<table id="stock_table4">
								<tr>
									<td>비용/EA</td>
									<td>30,000</td>
									<td>원</td>
								</tr>
								<tr>
									<td>요청수량</td>
									<td><input type="number" placeholder="-10"></td>
									<td>EA</td>
								</tr>
								<tr>
									<td>총 환불금액</td>
									<td>+300,000</td>
									<td>원</td>
								</tr>
								<tr>
									<td></td>
									<td><input type="submit" value="SUBMIT"></td>
									<td><input type="reset" value="RESET"></td>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$(".tab_content").hide();
		$("ul.tabs li:first").addClass("active").show();
		$(".tab_content:first").show();
		
		$("ul.tabs li").click(function() {
			$("ul.tabs li").removeClass("active");
			$(this).addClass("active");
			$(".tab_content").hide();
			var activeTab = $(this).find("a").attr("href");
			$(activeTab).fadeIn();
			return false;
		});
		
		$("#stock_table1 td").click(function() {
			var col = $(this).parent().children().index($(this));
			var row = $(this).parent().parent().children().index($(this).parent());
			
			var colName = $("#stock_table1 th").eq(col).html();
			if(colName == "Title" || colName == "Author" || colName == "Cost" || colName == "Price") {
				var placeholder = $(this).html();
				
				if(placeholder.indexOf("<input") == -1 && placeholder.indexOf("<select") == -1) {
					if(colName == "Title") {
						$(this).html("<input type='text' placeholder='"+placeholder+"'>");
					} else if(colName == "Author") {
						$(this).html("<input type='text' placeholder='"+placeholder+"'>");
					} else if(colName == "Cost") {
						$(this).html("<input type='number' placeholder='"+placeholder+"'>");
					} else if(colName == "Price") {
						$(this).html("<input type='number' placeholder='"+placeholder+"'>");
					}
					$(this).children().focus();
				}
			} else if (colName == "Stock") {
				var activeTab = $(".active").find("a").attr("href");
				$(activeTab + " input[type='number']").focus();
			}
			return false;
		});
		
		$("#stock_table1 td").on("keyup", function(key) {
			if(key.keyCode == 13) {
				key.preventDefault();
				key.stopPropagation();
				var cellValue = $(this).children().val();
				if(cellValue == "") {
					cellValue = $(this).children().attr("placeholder");
				}
				$(this).html(cellValue);
			}
			return false;
		});
	});
</script>

</body>
</html>